{
  "name": "myserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node tcpserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jemima Adjanor",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1",
    "express": "^4.17.1",
    "net": "^1.0.2"
  },
  "devDependencies": {}
}
